<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muffatão</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagens/image.png" type="imagens/image.png">
</head>

<body>
    <header class="header">
        <div class="header-logo-container">
            <img src="imagens/muffatao.png" alt="Muffatão O Super do Coração" class="logo-principal">
            <img src="imagens/selo-1964.png" alt="Selo Grupo Muffatão 1964" class="logo-selo">
        </div>
        <button class="btn-cadastro">Quero me cadastrar no Clube do Coração</button>
        <div class="cart-icon">
            <img src="imagens/carrinho.png" alt="Carrinho">
        </div>
    </header>

    <section class="banner feira">
        <div class="banner-content">
            <h1>Faça suas compras no MUFFATÃO!</h1>
            <p>Preços baixos, variedade e qualidade perto de você.</p>
        </div>
    </section>

</body>

</html>