<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muffatão</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagens/image.png" type="imagens/image.png">
    <link rel="shortcut icon" href="imagens/logo-muffatao.png" type="image/x-icon">
</head>

<body>
    <header class="header">
        <div class="header-logo-container">
            <img src="imagens/muffatao.png" alt="Muffatão O Super do Coração" class="logo-principal">
            <img src="imagens/selo-1964.png" alt="Selo Grupo Muffatão 1964" class="logo-selo">
        </div>
        <button class="btn-cadastro">Quero me cadastrar no Clube do Coração</button>
        <div class="icon">
            <button class="botao"><img src="imagens/entrar.png" alt="Entrar"></button>
            <button class="botao"><img src="imagens/carrinho.png" alt="Carrinho"></button>
        </div>
    </header>

    <section class="banner feira">
        <div class="banner-content">
            <h1>Faça suas compras no MUFFATÃO!</h1>
            <p>Preços baixos, variedade e qualidade perto de você.</p>
        </div>
    </section>
    </section>

    <main class="grid-beneficios">

        <div class="card-beneficio">
            <img src="imagens/cesta.png" alt="cesta de compras" class="card-imagem-png">

            <div>
                <h3 class="card-titulo">Produtos frescos</h3>
                <p class="card-texto">
                    Alimentos frescos direto do produtor para sua mesa. Hortifruti, açougue e Padaria com qualidade
                    garantida.
                </p>
            </div>
        </div>

        <div class="card-beneficio">
            <img src="imagens/desconto.png" alt="cesta de compras" class="card-imagem-png">
            <div>
                <h3 class="card-titulo">Ofertas exclusivas</h3>
                <p class="card-texto">
                    Encontre preços imperdíveis e descontos especiais todos os dias em centenas de itens essenciais.
                </p>
            </div>
        </div>

        <div class="card-beneficio">
            <img src="imagens/mapa.png" alt="cesta de compras" class="card-imagem-png">
            <div>
                <h3 class="card-titulo">Comodidade pra você</h3>
                <p class="card-texto">
                    Diversas lojas próximas e opções de compras online com entrega rápida e segura.
                </p>
            </div>
        </div>

    </main>
</body>

</html>